/**
 * This is a sample file that should be replaced with the actual translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
	'Create Global Connect': 'ارتباط دهنده',
	'Create inbound-route': 'شماره جدید',
	'Create check-dt-mf': 'بررسی dtmf',
	'Create check-call-center-condition': 'بررسی کال سنتر',
	'Create timeout': 'وقفه',
	'Create audio': 'صدا',
	'Create queue': 'صف',
	'Create recorder': 'ضبط صدا',
	'Create sms': 'اس ام اس',
	'Create email': 'ایمیل',
	'Create working-hours': 'ساعات کاری',
	'Create menu': 'منو',
	'Create call-center': 'کال سنتر',
	'Create survey': 'نظر سنجی',
	'Create mail-box': 'صندوق پیام',
	'Create create-callback': 'ایجاد تماس برگشتی',
	'Create run-callback': 'اجرای تماس برگشتی',
	'Create extension': 'داخلی',
	'Create exit': 'پایان',
	'Append Global Connect': 'ارتباط دهنده',
	'Append inbound-route': 'شماره جدید',
	'Append check-dt-mf': 'بررسی dtmf',
	'Append check-call-center-condition': 'بررسی کال سنتر',
	'Append timeout': 'وقفه',
	'Append audio': 'صدا',
	'Append queue': 'صف',
	'Append recorder': 'ضبط صدا',
	'Append sms': 'اس ام اس',
	'Append email': 'ایمیل',
	'Append working-hours': 'ساعات کاری',
	'Append menu': 'منو',
	'Append call-center': 'کال سنتر',
	'Append survey': 'نظر سنجی',
	'Append mail-box': 'صندوق پیام',
	'Append create-callback': 'تماس برگشتی',
	'Append run-callback': 'تماس برگشتی',
	'Append extension': 'داخلی',
	'Append exit': 'پایان',
	'Append bridge': 'پل',
	'inbound-route': 'شماره جدید',
	bridge: 'پل',
	'Create bridge': 'پل',
	timeout: 'وقفه',
	audio: 'صدا',
	queue: 'صف',
	recorder: 'ضبط صدا',
	menu: 'منو',
	'call-center': 'کال سنتر',
	survey: 'نظر سنجی',
	'mail-box': 'صندوق پیام',
	'create-callback': 'ایجاد تماس برگشتی',
	'run-callback': 'اجرای تماس برگشتی',
	extension: 'داخلی',
	'check-call-center-condition': 'بررسی کال سنتر',
	'check-dt-mf': 'بررسی dtmf',
	Remove: 'حذف',
	'Change type': 'عوض کردن نوع',
	sms: 'اس ام اس',
	email: 'ایمیل',
	'working-hours': 'ساعات کاری'
};
